---
layout: default
title: George H. Seelinger's Personal Homepage
---
<div class="blurb">
	<h1>George H. Seelinger</h1>
		<img src="https://avatars0.githubusercontent.com/u/3360068?s=400&v=4" alt="A picture of me!" /><br /><br />
		<p>I am a Mathematics PhD student at the <a href="http://math.virginia.edu/">University of Virginia</a> studying abstract algebra with a particular interest in representation theory and algebraic combinatorics; I am currently looking for research problems. Previously, I worked as a Data Scientist on real time bidding problems for an internet advertising company. Generally, I am interested in working on unsolved problems and enabling other problem solvers to be more effective. </p>
	<h2>Writings</h2>
		<p>I have one mathematics research paper that has been accepted for publication at L’Enseignement Mathématique. The preprint is available on arXiv here: <a href="https://arxiv.org/abs/1606.08900">Canonical idempotents of multiplicity-free families of algebras</a></p>
		<p>As a resource for my cohort, but also other learning graduate students, I worked with various collaborators on creating class notes for first and some second year PhD program courses. You can see them here: <a href="http://ghseeli.github.io/grad-school-notes">Course notes</a>.</p>
		<p>I also publicly post monographs I write for myself to clarify conce pts and fill in details of books I read. You can see them here: <a href="http://ghseeli.github.io/grad-school-writings/monographs">Monographs</a></p>
	<h2>Teaching</h2>
		<p>Currently, I teach Calculus courses at UVA as a graduate student instructor. I (and fellow collaborators) create "notesheets" for students which you can view here: <a href="https://mareoraft.github.io/MATH-Calc/">Notesheets</a></p>
		<p>I believe in engaging in flexible pedagogy; that is, I am open to questioning my own pedagogical assumptions, especially when they are challenged by research. I also highly value creating an inclusive and welcoming learning environment both inside and outside the classroom.</p>
</div><!-- /.blurb -->
